# OpenAI Configuration
OPENAI_API_KEY=

# LiveKit Configuration
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_URL=

# ElevenLabs Configuration
ELEVENLABS_VOICE_ID=
ELEVEN_API_KEY=

# Deepgram Configuration
DEEPGRAM_API_KEY=

# LlamaIndex / KB Configuration
LLAMA_API_KEY=

# Twilio Configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
